@include sidebar-icons(".sidebar-icons");

$i: 1;
@each $color in $colors{

  .#{nth($color_names, $i)}{
    background: #{$color} !important;
    color:  $white !important;
  }
  $i: $i + 1;
}

$i: 1;
@each $color in $colors{

  .color-#{nth($color_names, $i)}{
    color: #{$color} !important;
  }
  $i: $i + 1;
}

/***********************************/
/**          VALIDATION          **/
/**********************************/


input.parsley-error{
  @include invalid-border;
}

.parsley-errors-list{
  font-size: $font-size-small;

  li{
    list-style: none;
    color: $orange;
  }
}

/***********************************/
/**          LOGO                **/
/**********************************/

.logo{
  @include box-sizing(content-box);
  position: absolute;
  left: 65px;
  top: 13px;
  z-index: 1;
  a{
    color: $white;
    text-decoration: none;
    font-weight: normal;
  }
}

/***********************************/
/**          SIDEBAR             **/
/**********************************/

.sidebar{
  @include border-radius($widget-border-radius);

  background: $widget-background;
  position: absolute;
  width: 160px;
  padding: 10px 0;
  top: 0;
  color: $textLightGray;
  font-size: $font-size-base - 1;
  z-index: 1;
  margin: $sidebarTopMargin 0 0 25px;

  @include box-shadow($widget-shadow);

  .settings{
    margin-top: 10px;
    text-align: center;

    .btn-auto{
      display: none;
    }
  }

  &.sidebar-icons{
    @include sidebar-settings;
  }

  .panel{
    background: none;
  }
}

.side-nav{
  margin: 0;

  li{
    list-style: none;

    i[class*=fa]{
      line-height: 20px;
      float: right;
      font-size: $font-size-large;
    }

    a:hover, a:focus{
      background: $sidebarActiveColor;
    }

    a{
      color: inherit;
      @include transition(background-color .2s);
      text-decoration: none;
      display: block;
      padding: 8px 20px;
    }

    a.accordion-toggle:not(.collapsed) + .panel-collapse li.active a{
      background: $sidebarSubMenuActiveColor;
    }

    a.accordion-toggle:not(.collapsed) + .panel-collapse li a:hover{
      background: $sidebarSubMenuActiveColor;
    }
  }

  & > li.active > a{
    border-left: 4px solid $red;
    padding-left: 16px;
    background: $sidebarActiveColor;
    color: $text-color;
  }

  .panel-collapse{ //second level menu
    li a{
      padding: 4px 10px;

      padding-left: 40px;

      &:hover, &:focus{
        background: $sidebarActiveColor;
      }

      i[class*="fa"]{
        float: none;
        font-size: inherit;
      }
    }

    .panel-collapse{ //third level
      .panel-collapse > li a{ //fourth level
        padding-left: 60px;
      }

      > li a{
        padding-left: 50px;
      }
    }

    a[data-toggle="collapse"]{
      &:before{
        display: inline-block;
        font-family: FontAwesome;
        content: "\f107";
        float: right;
        margin-right: 10px;
        @include transition(transform .3s ease-in-out)
      }
      &.collapsed:before{
        @include transform(rotate(-90deg));
      }
    }
  }

  .panel{
    margin: 0;
    border: none;
    @include border-radius(0);
  }

  .panel-collapse.collapse {
    display: block;
    position: relative;
    height: 0;
    overflow: hidden;
    @include transition(height .35s ease);
    &.in {
      height: auto;
    }
  }
}

.sidebar-on-right{
  .sidebar{
    right: 0;
    margin: $sidebarTopMargin 25px 0 0;

    &.sidebar-icons{
      margin-right: 1.6%;
    }
  }

  .side-nav > li.active > a{
    border-left: none;
    border-right: 4px solid $white;
    padding-left: 20px;
    padding-right: 16px;
    background: $sidebarActiveColor;
  }

  .wrap{
    margin-left: 0;
    margin-right: $wrapMargin;

    &.sidebar-icons{
      margin-right: 62px;
    }
  }

  .logo{
    right: 67px;
    left: auto;

    &.sidebar-icons{
      left: auto;
      right: 1.6%;
      padding-right: 2px;
      width: 40px;
      top: 13px;
    }
  }
}

.sidebar-hidden{
  .sidebar, .logo{
    display: none;
  }

  .wrap{
    margin-left: 0;
    margin-right: 0;
    &.sidebar-icons{
      margin-right: 0;
    }
  }
}

/***********************************/
/**          CONTENT              **/
/**********************************/



/*main content*/
.wrap{
  margin-left: $wrapMargin;
}

/*content except of header*/
.content{
  padding: 25px 2.5641%;
  @include transition(margin-top .35s ease, opacity .2s);
  max-width: none;
  width: auto;

  opacity: 1;

  &.hiding{
    opacity: 0;
  }
}

/***********************************/
/**          BOXES               **/
/**********************************/


/*boxes*/
.box{
  @include border-radius($widget-border-radius);

  padding: 5px;
  text-align: center;
  @include box-shadow($widget-shadow);
  margin-bottom: $box-margin-bottom;
  background: $widget-background;

  .description{
    font-weight: normal;
    text-align: center;
    margin: 10px -5px;
  }

  .icon, .big-text{
    margin-top: 15px;
    font-size: 36px;
    line-height: 36px;
    height: 36px;
    font-weight: bold;
  }
}

/***********************************/
/**          WIDGET               **/
/**********************************/


.widget{
  @include border-radius($widget-border-radius);
  @include box-sizing(content-box);
  @include box-shadow($widget-shadow);
  padding: $widget-padding;
  color: $text-color;
  background: $widget-background;
  margin-bottom: $box-margin-bottom;
  position: relative;


  //widget sizes
  &.normal{
    height: 220px;
  }

  &.large{
    height: 315px;

    .body{
      height: 280px;
    }
  }

  &.xlarge{
    height: 415px;

    .body{
      height: 380px;
    }
  }

  &.tiny{
    height: 188px;
  }

  &.tiny-x2{
    height: 426px;
  }

  &.transparent{
    background: transparent;
    @include box-shadow(none);
  }

  & > header{
    position: relative;
    background: none;

    #{headings(1,5)}{
      margin: 0;
      line-height: 20px;
      font-weight: 600;
      small{
        text-transform: lowercase;
      }
    }

    h4{
      font-size: $font-size-larger;
    }
  }

  .body{
    margin-top: 10px;
  }

  & > footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 15px 0 0;
  }

  .actions{
    position: absolute;
    right: 0;
    top: -2px;
    a{
      text-decoration: none;
    }
  }
}

.widget-controls{
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  font-size: $font-size-small;
  word-spacing: 1px;

  &.left{
    left: 0;
    right: auto;
  }

  > a, > span{
    padding: 1px 4px;
    border-radius: 4px;
    color: rgba(black, .43);
    @include transition(color .15s ease-in-out);

    > .fa{
      vertical-align: middle;
    }

    > .glyphicon{
      vertical-align: -1px;
    }
  }

  > a:hover{
    color: rgba(black, .55);
  }

  .fa-refresh{
    position: relative;
    top: -1px;
  }
}

/***********************************/
/**          CHARTS               **/
/**********************************/


.large .pie-chart{
  height: 212px;
}

.xlarge .pie-chart{
  height: 298px;
}

.pie-chart{
  position: relative;

  .total{
    text-align: center;
    position: absolute;
    left: 0;
    top: 50%;
  }

  .visits{
    @include bold-font;
    font-size: $font-size-large;
  }
}

.pie-chart-footer{

  .controls{
    margin-top: 16px;
    width: 100%;
  }

  .control{
    @include box-sizing(content-box);
    background: $background-addition;
    text-align: center;
    font-weight: normal;
    padding: 3px 2%;
    color: $boldTextColor;
    width: 20.625%;
    cursor: pointer;
    @include user-select(none);

    margin-left: 0.5%;

    float:left;

    &:first-child{
      border-bottom-left-radius: $border-radius-base;
      margin-left: 0;
    }

    &:last-child{
      border-bottom-right-radius: $border-radius-base;
    }

    &.disabled{
      border-top: 3px solid transparent !important;
    }

    .key{
      font-size: $font-size-small;
      font-weight: normal;
      margin: 0;
    }

    .value{
      font-size: $font-size-large;
      font-weight: bold;
      margin-bottom: 5px;
    }
  }
}

.visits-chart{
  height: 200px;
}

.visits-info{
  margin: 12px 0 0;
  text-align: center;
  padding-bottom: 0;

  .key{
    @include bold-font;
  }

  .value{
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: $font-size-large;
  }
}

/* disable bootstrap 3 border-box for tooltips */
.jqstooltip{
  &, *{
    @include box-sizing(content-box);
  }
}

/***********************************/
/**          NEWS LIST           **/
/**********************************/
/**
 * Legacy .users-list. Will be removed in next release.
 */

.news-list,
.users-list{

  &.news-list-no-hover li:hover{
    background: none;
    cursor: default;
  }

  &.stretchable > li{
    height: auto;
  }

  li{
    @include box-sizing(content-box);
    border-top: 1px solid $background-addition;
    padding: 12px;
    margin: 0 -12px;
    cursor: pointer;
    height: 50px;
    @include transition(background-color .2s ease-out);

    &:hover{
      background: $background-addition;
    }

    &:last-child{
      margin-bottom: -10px;
    }
  }

  img,
  .icon{
    float: left;
    height: 50px;
    width: 50px;
  }

  .icon{
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    font-size: 32px;
  }

  .news-item-info{
    margin-left: 62px; /*50 + 12px padding*/
  }

  .name, .time, .position{
    line-height: 16px;
  }

  h4.name{
    text-transform: none;
  }

  .name{
    margin: 0;
    text-transform: uppercase;

    a{
      text-decoration: none;
      &:hover{
        color: $link-color;
      }
    }
  }

  p{
    margin-top: 5px;
    font-size: 90%;
    line-height: 1.4;
  }

  .time{
    font-size: $font-size-small;
    color: $textLightGray;
  }

  .options{
    margin-top: 5px;
  }

  .comment{
    font-size: $font-size-small;
    color: $text-color;
    line-height: 1.3em;
  }
}

.users-list-group{
  img{
    width: 40px;
    height: 40px;
    float: left;
    margin-right: 10px;
  }

  .fa-circle{
    margin-top: 14px;
  }
}


/***********************************/
/**          HEADER               **/
/**********************************/

.page-header{

  border: none;
  margin: 15px 2.5641% 0;
  padding: 0;
  position: relative;

  @include border-radius($widget-border-radius);

  .navbar{
    min-height: 40px;
    border: none;
  }

  .navbar .nav li.dropdown.open > .dropdown-toggle,
  .navbar .nav li.dropdown.active > .dropdown-toggle,
  .navbar .nav li.dropdown.open.active > .dropdown-toggle {
    background-color: transparent;
    color: $transparentTextColor;
    &:hover, &:focus{
      color: $white;
    }
  }

  .navbar .nav > li > a:focus,
  .navbar .nav > li > a:hover,
  .navbar .nav > .active > a,
  .navbar .nav > .active > a:hover,
  .navbar .nav > .active > a:focus{
    color: $white;
  }

  .nav > li{
    position: relative;
    background: none;
    float: left;

    & > a{
      color: $transparentTextColor;
      width: 40px;
      padding: 0;
      font-size: $font-size-base * 1.5;
      outline: 0;
      background: none;
      text-align: center;
      vertical-align: middle;
      line-height: 36px;
      text-shadow: none;
      text-shadow: $text-shadow-header;

      &:hover{
        color: $white;
      }
    }

    .count{
      position: absolute;
      bottom: 2px;
      right: 2px;
      font-size: $font-size-index;
      font-weight: normal;
      background:  rgba($backgroundGray, .55);
      color: rgba(white, 0.9);
      line-height: 1em;
      padding: 2px 4px;
      @include border-radius(10px);
    }

    &.divider{
      display: block;
      height: 38px;
      width: 1px;
      margin: 0 20px;
      $experimental-support-for-svg: true;
      @include background(linear-gradient(rgba($transparentTextColor, 0), $transparentTextColor, rgba($gray, 0)));
      $experimental-support-for-svg: false;
    }
  }

  .search-query{
    @include box-sizing(content-box);
    min-height: 0;
    padding: 4px 14px;
    color: $text-color;
    border: none;
    background:url(../img/search.png) 5px 5px no-repeat $transparentBackground;
    padding-left: 26px;
    @include placeholder(rgba($textLightGray, .76));
    @include transition(width .2s);
    width: 100px;
    @include box-shadow($box-shadow-header);

    &:focus{
      width: 120px;
      @include box-shadow($box-shadow-header);
    }
  }

  .navbar-form{
    margin: 5px 15px 0 0;
    padding: 0;
    border: none;
    @include box-shadow(none);
  }

  .navbar-nav{
    margin: 0;
  }

  // Menu position and menu carets
  .navbar .nav > li > .dropdown-menu {
    &:after {
      content: '';
      display: inline-block;
      border-left:   6px solid transparent;
      border-right:  6px solid transparent;
      border-bottom: 6px solid $popover-bg;
      position: absolute;
      top: -6px;
      left: 10px;
    }
  }

  // Right aligned menus need alt position
  .navbar .pull-right > li > .dropdown-menu,
  .navbar .nav > li > .dropdown-menu.pull-right {
    left: auto;
    right: 0;
    &:before {
      left: auto;
      right: 12px;
    }
    &:after {
      left: auto;
      right: 13px;
    }
    .dropdown-menu {
      left: auto;
      right: 100%;
      margin-left: 0;
      margin-right: -1px;
      @include border-radius(6px 0 6px 6px);
    }
  }
}

.page-title{
  color: $white;
  font-weight: 300;
  line-height: 1;
  margin: 11px 0 15px;

  small{
    color: #eee;
  }
}

.notifications{
  margin: 6px 20px 6px -40px;
  @include transition(margin-top .2s ease);

  .alert{
    background: $transparentBackground;
    color: $text-color;
    border: none;
    font-size: $font-size-small;
    margin-bottom: 0;
    padding: 2px 9px;
    text-shadow: none;
    @include border-radius(10px);
    @include box-shadow($box-shadow-header);

    a{
      color: $text-color;
      font-weight: bold;
    }
  }

  .close{
    position: static;
    margin: 1px 0 1px 2px;
  }
}

/***********************************/
/**          MESSAGES            **/
/**********************************/

.messages{
  @include border-radius(0);
}

.navbar .nav > li > .messages{
  &:before{
    border-bottom: none;
  }
  &:after{
    border-bottom-color: $popover-bg;
  }

  > li > a{
    padding: 8px 10px;
  }

  .see-all{
    padding: 5px 10px;
  }
}

.message{

  img{
    float: left;
    width: 40px;
  }

  .details{
    margin-left: 50px;
  }

  .sender{
  }

  .text{
    font-size: $font-size-small;
    color: $textLightGray;
  }
}

/***********************************/
/**          SUPPORT            **/
/**********************************/

.support{
  @include border-radius(0);
}

.navbar .nav > li > .support{
  &:before{
    border-bottom: none;
  }
  &:after{
    border-bottom-color: $popover-bg;
  }

  > li > a{
    padding: 5px 10px;
  }

  .see-all{
    padding: 5px 10px;
  }
}

.support-ticket{

  .picture{
    float: left;
    text-align: center;
  }

  .details{
    margin-left: 30px;
    font-size: $font-size-small;
  }
}

/***********************************/
/**          SETTINGS             **/
/**********************************/

.settings-popover{
  @include border-radius(0);
  border: none;
  width: 115px;
  font-size: $font-size-small;

  //override js-set variables
  left: -76px !important;
  top: 30px !important;

  &.bottom .arrow{
    border-bottom-color: transparent;
    top: -13px;
    margin-left: 0;
    left: auto;
    right: 4px;
    &:after{
      border-width: 6px;
    }
  }

  .btn-group{
    margin-top: 0;
  }

  .btn-sm{
    padding: 0 7px;
  }
}

.setting{
  font-weight: normal;
}

.setting + .setting{
  margin-top: 5px;
}

/***********************************/
/**          ACCOUNT             **/
/**********************************/


.account{
  width: 180px;
  @include border-radius(0);
}

.navbar .nav > li > .account{
  &:before{
    border-bottom: none;
  }
  &:after{
    border-bottom-color: $popover-bg;
  }
}


.account-picture{
  padding: 5px 10px;
  font-weight: normal;
  img{
    width: 50px;
    margin-right: 5px;
  }
}

.account > li > a{
  padding: 7px 10px;
}

/***********************************/
/**          LOGIN                **/
/**********************************/

.single-widget-container {
  left: 0;
  top: 50%;
  margin-top: -(385px / 2);
  position: absolute;
  width: 100%;

  .widget {
    margin: 0 auto;
  }
}

.login-widget, .registration-widget {
  width: 350px;
  padding-bottom: 0;

  header {
    margin: 15px 0 25px 0;
  }

  input[type="email"],
  input[type="password"]{
    font-size: $font-size-base;
  }

  .input-group-addon{
    padding: 8px 7px;
    i{
      &, &:before, &:after{
        width: 20px;
        margin: 0;
      }
    }
  }

  .form-actions {
    margin: 0 -12px;
    padding: 20px 15px 0 15px;

    .btn-lg{
      padding: 10px 18px;
    }

    .small-circle {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      border-radius: 50%;
      background: rgba(0,0,0,.2);
      vertical-align: middle;

      i{
        position: relative;
        left: 1px;
      }
    }
    .forgot {
      color: $textLightGray;
      text-align: center;
      text-decoration: underline;
      padding: 15px 0 15px 0;
    }
  }

  footer{
    margin: 0 -12px;
    position: static;
  }

  .facebook-login {
    @include box-sizing(content-box);
    height: 30px;
    background: $blue;
    text-align: center;
    padding-top: 10px;

    a {
      color: $white;
      display: block;
      text-shadow: none;
      text-decoration: none;
    }

  }
}

/***********************************/
/**          CHAT                 **/
/**********************************/

.chat-messages{
  padding-right: 15px; //some space for scroll
}

.chat-footer{
  height: 40px;
  @include box-sizing(border-box);
  padding-top: 10px;
  input{
    margin-bottom: 0;
  }
}

.chat-message{
  @include clearfix;
  .icon{
    position: relative;
    z-index: 1;
    text-align: center;
    width: 53px;
    height: 53px;
    line-height: 53px;
    vertical-align: middle;
    @include border-radius(53px);

    img{
      position: relative;
      top: -2px;
      width: 50px;
      height: 50px;
    }
  }

  .time{
    font-size: $font-size-small;
    line-height: 1.5em;
    text-align: center;
    color: $textLightGray;
  }
}

.chat-message + .chat-message{
  margin-top: 10px;
}

.chat-message-body{
  margin-left: 63px;
  padding: 8px 10px;
  background: $background-addition;
  position: relative;
  border-left: 2px solid $textLightGray;

  @include border-radius($border-radius-base);

  &.on-left{
    margin-left: 0;
    margin-right: 63px;
    border-left: none;
    border-right: 2px solid $boldTextColor;

    .arrow{
      left: auto;
      right: -7px;

      border-right: none;
      border-left: 5px solid $boldTextColor;
    }

    .sender, .text{
      text-align: right;
    }
  }

  .arrow{
    display: block;
    position: absolute;
    top: 21px;
    left: -7px;
    width: 0;
    height: 0;

    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-right: 5px solid $boldTextColor;
  }
}

/***********************************/
/**          STATS-ACTIVITY       **/
/**********************************/

.overall-stats{

  li{
    margin-top: 12px;
  }

  .key{
    line-height: 18px;
    margin-left: 5px;
  }

  .icon{
    text-align: center;
  }

  .value{
    text-align: right;
  }
}


.server-stats{
  margin-top: -3px;
  margin-bottom: 2px;
  li{
    margin-bottom: 10px;
    &:last-child{
      margin-bottom: 0;
    }
  }

  .progress{
    margin-bottom: 0;
  }
}

/***********************************/
/**          BUTTONS              **/
/**********************************/
/* Custom behavior. For overridden bootstrap btns see bootstrap-override */

.btn-transparent{
  background: $transparentBackground;
  text-shadow: none;
  @include box-shadow(none);

  &:hover{
    background: $transparentTextColor;
    color: $white;
  }

  &.active{
    color: $white;
    background: rgba($backgroundGray, .55);
    &:hover{
      background: rgba($backgroundGray, .55);
    }
  }

  .caret{
    border-top-color: $text-color;
  }
}

.btn-inverse{
  @include button-variant($btn-inverse-color, $btn-inverse-bg, #ccc);

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: $gray-light;
    }
  }
}

/***********************************/
/**          FORMS                **/
/**********************************/


// Legend collapses margin, so next element is responsible for spacing
legend + .control-group {
  margin-top: $line-height-base;
  -webkit-margin-top-collapse: separate;
}

// Horizontal-specific styles
// --------------------------

.form-horizontal {
  // Increase spacing between groups
  .control-group {
    @include clearfix();
  }
  // Float the labels left
  .control-label {
    float: left;
    width: $horizontalComponentOffset - 20;
    padding-top: 5px;
    text-align: right;
  }
  // Move over all input controls and content
  .controls {
    margin-left: $horizontalComponentOffset;
  }

  .form-group{
    margin-right: 0;
  }
  // Remove bottom margin on block level help text since that's accounted for on .control-group
  .help-block {
    margin-bottom: 0;
  }
  // And apply it only to .help-block instances that follow a form control
  input,
  select,
  textarea,
  .uneditable-input,
  .input-prepend,
  .input-append {
    + .help-block {
      margin-top: 5px;
    }
  }
  // Move over buttons in .form-actions to align with .controls
  .form-actions {
    padding-left: $horizontalComponentOffset;
  }
}

.form-horizontal.label-left .control-label{
  text-align: left;
}

.form-condensed{
  .control-label{
    width: 100px;
  }

  .controls{
    margin-left: 120px;
  }
}

.section{
  font-size: $font-size-larger;
  color: $textLightGray;
  vertical-align: middle;
  line-height: 30px;
  padding: 10px 0 0;

  small{
    font-size: $font-size-small;
    color: $smallsColor;
    font-weight: bold;
  }
}

.controls + .controls{
  margin-top: 10px;
}

.help-block{
  font-size: $font-size-small;
}


input, textarea{
 &.input-transparent{
   border: none;
   color: $textLightGray;
   background-color: $transparentBackground;
   @include placeholder(rgba(#eee, .76));

   &:focus{
     color: $text-color;
   }
 }
}

.select-block-level{
  width: 100%;
}

.controls .bootstrap-select.btn-group{
  &[class*='span']{
    float: none;
    display: inline-block;
    margin-left: 0;

    .btn{
      width: 100%;
    }
  }

  .dropdown-menu {
    width: 100%;
  }
}

// FORM ACTIONS
// ------------

.form-actions {
  padding: ($line-height-base - 1) 20px $line-height-base;
  margin-top: $line-height-base;
  background-color: $background-addition;
  @include clearfix(); // Adding clearfix to allow for .pull-right button containers
}

.form-group [class*="col-"]{
  padding: 0;
}

.form-wizard{
  .progress{
    margin-bottom: 10px;
  }
}

.wizard-navigation{
  margin-bottom: 5px;

  a{
    color: $text-color;
  }
}

.pager .disabled button{
  @extend .btn.disabled;
}

/***********************************/
/**          ICONS                **/
/**********************************/

.icons > section{
  margin-top: 20px;
}

.the-icons li,
.fontawesome-icon-list > div{
  line-height: 40px;
  i{
    @include transition(font-size .2s);
  }

  &:hover i{
    font-size: 26px;
  }
}

.fontawesome-icon-list i{
  min-width: 20px;
}

.i-code{
  display: none;
}

/***********************************/
/**          TABS                 **/
/**********************************/

.widget-tabs{
  background: none;
  @include box-shadow(none);
  padding: 0;

  .body{
    background: $widget-background;
    margin-top: 0;
    padding: $widget-padding;
    @include border-radius(0 0 $border-radius-base $border-radius-base);
    @include box-shadow($widget-shadow);
  }


  .nav-tabs{
    border-bottom: none;
  }

  .nav > li > a{
    padding-top: 7px;
    padding-bottom: 6px;
    color: $text-color;
  }

  .nav > li.active{
    margin-bottom: 0;
    & > a{
      border-color: transparent;
      background: $widget-background;
      &:hover{
        color: $text-color;
      }
    }
  }

  .nav > li:not(.active) > a{
    background: $widget-background;
    border-bottom: none;
    &:hover{
      background: darken($widget-background, 10%);
      border-color: transparent;
    }
  }

  .nav > li:first-child > a{
    border-left: none;
  }
}

//base look for inner tabs
.widget:not(.widget-tabs){
  .tab-content{
    padding: 10px;
    @include border-radius(0 0 $border-radius-base $border-radius-base);
  }
}

.tab-header{
  margin-top: 0;
  margin-bottom: 1em;
  font-size: $font-size-larger;
}

/***********************************/
/**          PROGRESSBARS         **/
/**********************************/

.progress-small{
  height: 8px;
}

// Inverse
.progress-inverse .bar, .progress .progress-bar-inverse {
  color: white;
  background-color: $gray-light;
  @include gradient-vertical($gray-light, $gray-light);
}
.progress-inverse.progress-striped .bar, .progress-striped .progress-bar-inverse {
  @include gradient-striped($gray-light);
}

/***********************************/
/**          MAPS                **/
/**********************************/

.map{
  height: 100%;
  *{
    //bs3 fix
    @include box-sizing(content-box);
  }
}

/***********************************/
/**          EVENTS               **/
/**********************************/

.external-event {
  margin: 15px 0;
  padding: 5px 10px;
  background-color: $red;
  color: #fff;
  cursor: pointer;
  $i: 1;
  @each $color in $colors{

    &:nth-child(#{$i}n){
      background-color: #{$color};
    }
    $i: $i + 1;
  }

}

/***********************************/
/**            MODALS            **/
/**********************************/


.modal img{
  max-width: 100%;
}

/***********************************/
/**          THUMBNAILS          **/
/**********************************/

.thumbnail img{
  width: 100%;
}

.thumbnails > li {
  margin-bottom: 20px;
}

/***********************************/
/**          FILES                **/
/**********************************/

.dropzone{
  border: 3px dashed $dropzoneColor;
  margin-top: 10px;
  font-size: 40px;
  color: $dropzoneColor;
  line-height: 100px;
  padding-left: 5%;
  vertical-align: middle;

  @include clearfix;

  i{
    margin-top: 20px;
    padding-right: 10%;
  }
}

/***********************************/
/**          FEED                 **/
/**********************************/

.feed{
  height: 100%;
  //overflow-y: auto;
  position: relative;

  .wrapper{
    position: relative;
  }

  .vertical-line{
    height: 100%;
    width: 2px;
    background: #e5e5e5;
    position: absolute;
    left: 13px;
  }
}

.feed-item{
  @include clearfix;
  padding-right: 6px;
  .icon{
    position: relative;
    z-index: 1;
    background: #e5e5e5;
    text-align: center;
    color: $white;
    width: 28px;
    height: 28px;
    line-height: 28px;
    vertical-align: middle;
    @include border-radius(20px);
    font-size: 16px;

    img{
      position: relative;
      top: -2px;
      width: 26px;
      height: 26px;
    }
  }
}

.feed-item + .feed-item{
  margin-top: 10px;
}

.feed-item-body{
  padding-top: 3px;
  margin-left: 40px;
  vertical-align: bottom;

  .time{
    font-size: $font-size-small;
    line-height: 1.5em;
    color: $textLightGray;
  }
}

/***********************************/
/**          TABLES               **/
/**********************************/

.table th {
  @include bold-font;
}

.table-images{
  td {
    height: 60px;
    vertical-align: middle;
    img{
      height: 60px;
    }
  }
}

.table-colored{
  $i: 1;
  @each $color in $colors{

    tbody tr:nth-child(#{$i}n){
      color: #{$color};
    }
    $i: $i + 1;
  }
}

.table-editable th a{
  display: block;
  cursor: pointer;
  color: $text-color;
  text-decoration: underline;
}

.table-editable td.editor,
.table-editable tbody tr:nth-child(odd) td.editor {
  background-color: rgba($blue, 0.05);
  outline: 1px solid $blue;
  outline-offset: -1px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition-duration: 200ms;
  -moz-transition-duration: 200ms;
  -o-transition-duration: 200ms;
  transition-duration: 200ms;
  -webkit-transition-property: width, outline, background-color;
  -moz-transition-property: width, outline, background-color;
  -o-transition-property: width, outline, background-color;
  transition-property: width, outline, background-color;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}

.table-editable td.editor input[type=text] {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 0;
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.table-editable td.editor.error,
.table-editable tbody tr:nth-child(odd) td.editor.error {
  background-color: rgba($orange, 0.1);
  outline: 1px solid $orange;
}

.table-editable td.editor :focus,
.table-editable th.editor :focus {
  outline: 0;
}

.table-editable .sort-caret {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 0.3em;
  border: 0;
  content: "";
  font: 15px FontAwesome;
}

.table-editable .ascending .sort-caret {
  &:before{
    content: "\f0d8";
  }
}

.table-editable .descending .sort-caret {
  &:before{
    content: "\f0d7";
  }
}

.chart-col-header{
  width: 100px;
}

.table .chart-cell{
  padding: 3px;
}

.source-col-header{
  width: 30%;
}

.sources-table{

  td, th{
    text-align: center;
    &:first-child{
      text-align: left;
    }
  }
}

//jQuery DataTables

table.table thead .sorting,
table.table thead .sorting_asc,
table.table thead .sorting_desc,
table.table thead .sorting_asc_disabled,
table.table thead .sorting_desc_disabled {
  cursor: pointer;
  *cursor: hand;
}

table.table thead .sorting { background: url('../img/datatables/sort_both.png') no-repeat center right; }
table.table thead .sorting_asc { background: url('../img/datatables/sort_asc.png') no-repeat center right; }
table.table thead .sorting_desc { background: url('../img/datatables/sort_desc.png') no-repeat center right; }

table.table thead .sorting_asc_disabled { background: url('../img/datatables/sort_asc_disabled.png') no-repeat center right; }
table.table thead .sorting_desc_disabled { background: url('../img/datatables/sort_desc_disabled.png') no-repeat center right; }

.per-page-selector label{
  vertical-align: middle;
  line-height: 26px;
}

.table-top-control{
  margin-bottom: 5px;
}

.table-bottom-control{
  margin-top: 10px;
  .pagination{
    margin: 0;
  }
}


/***********************************/
/**          FILEUPLOAD          **/
/**********************************/

.fileupload-progress.fade{

  &.in .progress{
    margin-top: 20px;
  }

  .progress{
    margin: 0;
  }
}

/***********************************/
/**          SEARCH              **/
/**********************************/

.search-result{
  padding: 5px 15px 5px 10px;
  margin-bottom: 10px;

  h4{
    margin: 0;
  }

  &:nth-child(even){
    background: $background-addition;
  }

  $i: 1;
  @each $color in $colors{

    &:nth-child(#{$i}n){
      border-left: 5px solid #{$color};
    }
    $i: $i + 1;
  }

  &:hover{
    cursor: pointer;
    padding-left: 10px;

    border-left-color: $lightGray;
    @include transition(border-left-color .2s);
  }

  & > p{
    margin-bottom: 0px;
  }
}

/***********************************/
/**          404                  **/
/**********************************/

.widget-404{

  h1{
    font-size: 140px;
    font-weight: 300;
    line-height: 140px;
    margin: 0;
    text-rendering: optimizeLegibility;
    color: $white;
  }

  h3{
    font-weight: normal;
    color: $gray-dark;
  }

  p{
    color: $gray-dark;
  }

  .description{
    vertical-align: middle;
    padding-top: 5px;
  }
}

.widget-404-search, .widget-404{
  width: 600px;
}

.widget-404-search{
  padding-left: 20px;
  padding-right: 20px;
}

.single-widget-container .widget-404-search{
  margin-top: 40px;

  .search-field{
    width: 456px;
  }
}

/***********************************/
/**            INVOICE            **/
/***********************************/

.invoice-logo{
  width: 253px;
  height: 70px;
}

.invoice-number{
  font-size: $font-size-base * 1.5;
  margin-top: 15px;
}

.invoice-number-info{
  color: $textLightGray;
  font-size: $font-size-larger;
}

.invoice-info{
  .details-title{
    color: $textLightGray;
    margin: 0;
  }
}

.invoice-actions{
  margin-top: $line-height-computed;
}

.client-details{
  text-align: right;
}

/***********************************/
/**             Inbox             **/
/***********************************/

.mailbox-folders{
  margin-top: $line-height-computed;

  li a{
    display: block;
    padding: 6px 15px;
    color: $textLightGray;
    text-decoration: none;
    @include transition(color .2s);
    &:hover{
      color: $text-color;
    }
  }

  .active a{
    border-left: 5px solid $red;
    padding-left: 10px;
    color: $text-color;
  }
}

.mailbox{
  .folder-title{
    margin: 0;
    line-height: 30px;
    float: left;
  }

  .input-search{
    width: 140px;
    @include transition(width .2s);
    &:focus{
      width: 200px;
    }
  }
}

.mailbox-content{
  margin-top: $line-height-computed;

  .folder-view{

    tbody{
      color: $textLightGray;
    }
    .icheckbox_square-grey{
      @include transform(scale(0.72));
    }

    .total-pages{
      text-align: right;
    }

    .tiny-column{
      width: 18px;
    }

    .name{
      width: 140px;
    }

    .name, .subject{
      cursor: pointer;
    }

    .date{
      text-align: right;
      width: 60px;
    }

    .unread{
      font-weight: 600;
      color: $text-color;
    }

    .starred{
      color: $textLightGray;
      cursor: pointer;
      @include transition(color .2s);
      &:hover{
        color: $text-color;
      }
    }
  }


  .email-view{
    hr{
      margin: 5px 0;
    }

    .print{
      margin-right: 6px;
      color: $textLightGray;
      text-decoration: none;
      @include transition(color .2s);
      &:hover{
        color: $text-color;
      }
    }

    .email-body{
      margin-top: $line-height-computed;
    }
  }

  .email-details img{
    width: 30px;
    height: 30px;
    float: left;
  }

  .email-details-content{
    margin-left: 30px;
    padding: 0 5px;

    .email{
      color: $textLightGray;
      font-size: $font-size-small;
    }

    .receiver{
      display: block;
      color: $textLightGray;
      margin-top: -6px;
    }

    .email-date{
      margin-right: 10px;
      line-height: 24px;
      vertical-align: middle;
    }
  }

  .email-attachments{
    .attachment{
      img{
        display: block;
      }

      .title{
        margin: 0;
        font-weight: bold;
      }

    }
  }

  .form-email-compose{
    .control-label{
      width: 46px;
    }

    .controls{
      margin-left: 51px;
    }

    .wysihtml5-sandbox{
      width: 100% !important;
    }

    .control-group{
      margin-bottom: $line-height-computed / 2;
    }
  }
}

/***********************************/
/**           LIVE GRID           **/
/**********************************/

.widget-container{
  min-height: 30px;

  .widget:not(.fullscreened) > header{
    cursor: move;
  }
}

.widget-placeholder{
  background:  rgba($backgroundGray, .2);
  @include box-shadow(none);
  border: 1px dashed rgba(white, .7);
  margin: -1px -1px ($box-margin-bottom - 1px) -1px;
}

.list-group-item-placeholder{
  background:  rgba($backgroundGray, .2);
  @include box-shadow(none !important);
  border: 1px dashed rgba(white, .7);
  margin: -1px;
}

/***********************************/
/**          SLIMSCROLL OVERRIDE  **/
/**********************************/

.slimScrollBar{
  @include border-radius($border-radius-base !important);
}

/***********************************/
/**          UTILS                **/
/**********************************/

.text-align-center{
  text-align: center;
}

.text-align-right{
  text-align: right;
}

.well-white{
  background: rgba(255,255,255,.2);
}

.margin-top{
  margin-top: 10px;
}

.margin-bottom{
  margin-bottom: 10px;
}

.no-margin{
  margin: 0 !important;
}

.weight-normal{
  font-weight: normal;
}

.visible-phone-landscape{
  display: none !important;
}

.hidden-phone-landscape{

}

.background-danger{
  background: $brand-danger;
  color: white;
}

.background-warning{
  background: $brand-warning;
  color: white;
}

.background-success{
  background: $brand-success;
  color: white;
}

.background-primary{
  background: $brand-primary;
  color: white;
}

.background-info{
  background: $brand-info;
  color: white;
}

.background-lime{
  background: $lime;
  color: white;
}

.loader{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .spinner{
    position: absolute;
    top: 50%;
    width: 100%; //ie fix
    margin-top: -10px;
    font-size: 20px;
    text-align: center;
  }
}



/***********************/
/*        Loader       */
/***********************/

.loader-wrap{
  position: fixed;
  left: 0;
  right: 0;
  top: 70px;
  bottom: 0;
  text-align: center;

  @media (min-width: 1049px) {
    margin-left: $wrapMargin;
    .sidebar-on-right &{
      margin-right: $wrapMargin;
      margin-left: 0;
    }

    .sidebar-icons &{
      margin-left: 62px;
      .sidebar-on-right &{
        margin-right: 62px;
        margin-left: 0;
      }
    }
  }

  @media (min-width: 768px) and (max-width: 1048px){
    margin-left: 62px;
    .sidebar-on-right &{
      margin-right: 62px;
      margin-left: 0;
    }
  }

  .sidebar-hidden &{
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  opacity: 1;
  @include transition(opacity .2s ease-out);
  &.hiding{
    opacity: 0;
  }

  .fa{
    position: absolute;
    top: 50%;
    line-height: 30px;
    margin-top: -85px;
    font-size: 20px;
    vertical-align: middle;
    color: #444;
  }
}

.attention{
  display: inline-block;
  width: 8px;
  height: 8px;
  margin: 0 5px;
  @include border-radius(50%);
}

.bg-addition{
  background-color: lighten($orange, 30%) !important;
}

ul.text-list, ol.text-list{
  margin-bottom: $line-height-computed/2;
  padding-left: 40px;
}

ul.text-list{
  list-style: disc;
}

ol.text-list{
  list-style: decimal;
}

/***********************/
/*    Notifications    */
/***********************/

.location-selector {
  width: 100%;
  height: 220px;
  border: 1px dashed #bbb;
  background-color: $white;
  position: relative; }
.location-selector .bit {
  background-color: darken($background-addition, 5%);
  @include transition(background-color .15s ease-in-out);
  cursor: pointer;
  position: absolute; }
.location-selector .bit:hover {
  background-color: darken($background-addition, 10%); }
.location-selector .bit.top, .location-selector .bit.bottom {
  height: 25%;
  width: 40%;
  margin: 0 30%; }
.location-selector .bit.top {
  top: 0; }
.location-selector .bit.bottom {
  bottom: 0; }
.location-selector .bit.right, .location-selector .bit.left {
  height: 20%;
  width: 20%;
  margin-left: 0;
  margin-right: 0; }
.location-selector .bit.right {
  right: 0; }
.location-selector .bit.left {
  left: 0; }
