(dp1
S'files'
p2
(dp3
S'src_model10_cellar'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'src_model10_cellar.html'
p9
sS'name'
p10
S'src\\model10\\cellar'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I340
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I245
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xc8YM2\x99\xe9\xf4\x1b\xff\xc3%\x86\xcci\xa6M'
p26
ssS'src_handler_emails'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'src_handler_emails.html'
p31
sS'name'
p32
S'src\\handler\\emails'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I37
sg21
I0
sg22
I0
sg23
I28
sg24
I0
sbssg25
S'>;,\xeal\x19\xc4\xdc\x9aDz.$\xfe\xe6\xf7'
p37
ssS'src_handler_report_handler'
p38
(dp39
g6
(dp40
g30
S'src_handler_report_handler.html'
p41
sg32
S'src\\handler\\report_handler'
p42
sg34
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I68
sg21
I0
sg22
I0
sg23
I48
sg24
I0
sbssg25
S'\xcf\x9e\xc2\xc6\xb1\xbc=\xc6HA^8ln{\x02'
p45
ssS'src_handler_customer_handler'
p46
(dp47
g6
(dp48
g30
S'src_handler_customer_handler.html'
p49
sg32
S'src\\handler\\customer_handler'
p50
sg34
g13
(g14
g15
NtRp51
(dp52
g18
I1
sg19
I0
sg20
I212
sg21
I0
sg22
I0
sg23
I176
sg24
I0
sbssg25
S'\x81\xcej\xc6\xe5,\xf7\x8c|\xfc\xd1X\xe2\xc0\xaf\xdc'
p53
ssS'src_model10_shipping'
p54
(dp55
g6
(dp56
g8
S'src_model10_shipping.html'
p57
sg10
S'src\\model10\\shipping'
p58
sg12
g13
(g14
g15
NtRp59
(dp60
g18
I1
sg19
I0
sg20
I172
sg21
I0
sg22
I0
sg23
I124
sg24
I0
sbssg25
S'jA\xc2\xc0\xfdW\xc2\x14\xa0\xf2-\x89\x9d\xfcw\x96'
p61
ssS'src_model10_user'
p62
(dp63
g6
(dp64
g8
S'src_model10_user.html'
p65
sg10
S'src\\model10\\user'
p66
sg12
g13
(g14
g15
NtRp67
(dp68
g18
I1
sg19
I0
sg20
I206
sg21
I0
sg22
I0
sg23
I149
sg24
I0
sbssg25
S'\xfaa\xea\xcca\xfes\x8f\x1e|O\xa9\x9a\xca\x19\x8a'
p69
ssS'test_handler_kardex_test'
p70
(dp71
S'index'
p72
(dp73
g8
S'test_handler_kardex_test.html'
p74
sg10
S'test\\handler_kardex_test'
p75
sg12
g13
(g14
g15
NtRp76
(dp77
g18
I1
sg19
I0
sg20
I121
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssS'hash'
p78
S'\x97\x02#|\xdd\xfeB$\xa1\xbc^\xff\x96{04'
p79
ssS'src_handler_login_handler'
p80
(dp81
g6
(dp82
g30
S'src_handler_login_handler.html'
p83
sg32
S'src\\handler\\login_handler'
p84
sg34
g13
(g14
g15
NtRp85
(dp86
g18
I1
sg19
I0
sg20
I50
sg21
I0
sg22
I0
sg23
I34
sg24
I0
sbssg25
S"o\xd9\x14Wc'20S\xd7Ey\r\xd79H"
p87
ssS'src_model10_order'
p88
(dp89
g6
(dp90
g8
S'src_model10_order.html'
p91
sg10
S'src\\model10\\order'
p92
sg12
g13
(g14
g15
NtRp93
(dp94
g18
I1
sg19
I0
sg20
I255
sg21
I0
sg22
I0
sg23
I83
sg24
I0
sbssg25
S'\xf4;\t\xae\xf8\xa4\xc8\x98\x1e$\xcd\xbf\xb5u\x13\xf5'
p95
ssS'src_handler_image_handler'
p96
(dp97
g6
(dp98
g30
S'src_handler_image_handler.html'
p99
sg32
S'src\\handler\\image_handler'
p100
sg34
g13
(g14
g15
NtRp101
(dp102
g18
I1
sg19
I0
sg20
I90
sg21
I0
sg22
I0
sg23
I69
sg24
I0
sbssg25
S'\xe1\x1a\xaa\t\x008\xa7}xe\xba\x81\x94\xf1\xe7\x89'
p103
ssS'src_model10_order_detail'
p104
(dp105
g6
(dp106
g8
S'src_model10_order_detail.html'
p107
sg10
S'src\\model10\\order_detail'
p108
sg12
g13
(g14
g15
NtRp109
(dp110
g18
I1
sg19
I0
sg20
I68
sg21
I0
sg22
I0
sg23
I33
sg24
I0
sbssg25
S'\xd5\xc0\xc7\x14$!\xd7P\xb6P\xcf.\xf2Ob\xaf'
p111
ssS'src_handler_lputils'
p112
(dp113
g6
(dp114
g30
S'src_handler_lputils.html'
p115
sg32
S'src\\handler\\lputils'
p116
sg34
g13
(g14
g15
NtRp117
(dp118
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\xc8\xbf4\x98p\xb6%\x13\x12\x91U\x9b>\x1e\xb2<'
p119
ssS'test___main__'
p120
(dp121
g6
(dp122
g8
S'test___main__.html'
p123
sg10
S'test\\__main__'
p124
sg12
g13
(g14
g15
NtRp125
(dp126
g18
I1
sg19
I0
sg20
I13
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xa7\xb95\xa5b\xfd\xf6\x14\xecF\xb0\xb6\x14v.\xbc'
p127
ssS'src_handler_user_add_handler'
p128
(dp129
g6
(dp130
g30
S'src_handler_user_add_handler.html'
p131
sg32
S'src\\handler\\user_add_handler'
p132
sg34
g13
(g14
g15
NtRp133
(dp134
g18
I1
sg19
I0
sg20
I50
sg21
I0
sg22
I0
sg23
I36
sg24
I0
sbssg25
S'\xd0\x80\xf8*\x8e\xe2\xe9}l\xbd\xd8\x88\xd4?\xf6\xc0'
p135
ssS'src_handler_product_list_handler'
p136
(dp137
g6
(dp138
g30
S'src_handler_product_list_handler.html'
p139
sg32
S'src\\handler\\product_list_handler'
p140
sg34
g13
(g14
g15
NtRp141
(dp142
g18
I1
sg19
I0
sg20
I24
sg21
I0
sg22
I0
sg23
I14
sg24
I0
sbssg25
S'\x8e\xca\xcf\xbd\x1cz\xca6\xeb\x13\x03\xe6\xcdBZA'
p143
ssS'src_model10_webpay'
p144
(dp145
g6
(dp146
g30
S'src_model10_webpay.html'
p147
sg32
S'src\\model10\\webpay'
p148
sg34
g13
(g14
g15
NtRp149
(dp150
g18
I1
sg19
I0
sg20
I87
sg21
I0
sg22
I0
sg23
I53
sg24
I0
sbssg25
S'\x03\x9e%@,r\xebX?d\xa9\x1c\xf1\x9f\xfdm'
p151
ssS'src_model10_contact'
p152
(dp153
g6
(dp154
g8
S'src_model10_contact.html'
p155
sg10
S'src\\model10\\contact'
p156
sg12
g13
(g14
g15
NtRp157
(dp158
g18
I1
sg19
I0
sg20
I115
sg21
I0
sg22
I0
sg23
I72
sg24
I0
sbssg25
S'\xee\xa1\x82\xe8\xe4\xf6u_\x98,\x8c\xe6\xac\x8c\xe0\xf2'
p159
ssS'src_handler_home_handler'
p160
(dp161
g6
(dp162
g8
S'src_handler_home_handler.html'
p163
sg10
S'src\\handler\\home_handler'
p164
sg12
g13
(g14
g15
NtRp165
(dp166
g18
I1
sg19
I0
sg20
I311
sg21
I0
sg22
I0
sg23
I169
sg24
I0
sbssg25
S'\xfecC\x17o\x1b\xb3\xac\x11\xc0\x9e\n\xe00\x1bE'
p167
ssS'src_handler_basehandler'
p168
(dp169
g6
(dp170
g8
S'src_handler_basehandler.html'
p171
sg10
S'src\\handler\\basehandler'
p172
sg12
g13
(g14
g15
NtRp173
(dp174
g18
I1
sg19
I0
sg20
I72
sg21
I0
sg22
I0
sg23
I19
sg24
I0
sbssg25
S'\xb2S\x98\xf4j@:|\x13q{!\xc4\xc5\xc4q'
p175
ssS'src_handler_lp_email_tool'
p176
(dp177
g6
(dp178
g30
S'src_handler_lp_email_tool.html'
p179
sg32
S'src\\handler\\lp_email_tool'
p180
sg34
g13
(g14
g15
NtRp181
(dp182
g18
I1
sg19
I0
sg20
I47
sg21
I0
sg22
I0
sg23
I26
sg24
I0
sbssg25
S"\x12'Z'B1\x03\xc1\xb2\x99\xfc\x08:\xd4\xbb\x18"
p183
ssS'src_handler_cellar_remove_handler'
p184
(dp185
g6
(dp186
g30
S'src_handler_cellar_remove_handler.html'
p187
sg32
S'src\\handler\\cellar_remove_handler'
p188
sg34
g13
(g14
g15
NtRp189
(dp190
g18
I1
sg19
I0
sg20
I20
sg21
I0
sg22
I0
sg23
I10
sg24
I0
sbssg25
S'\x06\xcd\xf9\xe4\xc6at3,4\x92}\x90\\4\xfa'
p191
ssS'src_handler_product_search_handler'
p192
(dp193
g6
(dp194
g30
S'src_handler_product_search_handler.html'
p195
sg32
S'src\\handler\\product_search_handler'
p196
sg34
g13
(g14
g15
NtRp197
(dp198
g18
I1
sg19
I0
sg20
I12
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'\xd0\x1b\xb5\x19k\xc1\\i\xcd\xb4\x96\x95\xcb\x85$z'
p199
ssS'src_model10_city'
p200
(dp201
g6
(dp202
g30
S'src_model10_city.html'
p203
sg32
S'src\\model10\\city'
p204
sg34
g13
(g14
g15
NtRp205
(dp206
g18
I1
sg19
I0
sg20
I59
sg21
I0
sg22
I0
sg23
I50
sg24
I0
sbssg25
S'\xcc\x97,O\x95\xbf\x16\x8e\x87\xba\xff\xaf\xf3B\\^'
p207
ssS'bodegas'
p208
(dp209
g6
(dp210
g8
S'bodegas.html'
p211
sg10
S'bodegas'
p212
sg12
g13
(g14
g15
NtRp213
(dp214
g18
I1
sg19
I0
sg20
I41
sg21
I0
sg22
I0
sg23
I5
sg24
I0
sbssg25
S'!\x0e\xc1Dn\xad\x90\xa9`\x9b\xe2\xe0\xb1\x0c\xd5\x81'
p215
ssS'src_handler_tag_handler'
p216
(dp217
g6
(dp218
g30
S'src_handler_tag_handler.html'
p219
sg32
S'src\\handler\\tag_handler'
p220
sg34
g13
(g14
g15
NtRp221
(dp222
g18
I1
sg19
I0
sg20
I87
sg21
I0
sg22
I0
sg23
I66
sg24
I0
sbssg25
S'\x85\xe93\xf1I\xe2\x92~r!\x9e\xd7\x9f\xe8hm'
p223
ssS'src_handler_cellar_handler'
p224
(dp225
g6
(dp226
g8
S'src_handler_cellar_handler.html'
p227
sg10
S'src\\handler\\cellar_handler'
p228
sg12
g13
(g14
g15
NtRp229
(dp230
g18
I1
sg19
I0
sg20
I362
sg21
I0
sg22
I0
sg23
I243
sg24
I0
sbssg25
S'>\x16\xe2}P3\xce1\x8e\xbbl\xdb\xf5\x8c\x95\xf9'
p231
ssS'config'
p232
(dp233
g6
(dp234
g8
S'config.html'
p235
sg10
S'config'
p236
sg12
g13
(g14
g15
NtRp237
(dp238
g18
I1
sg19
I0
sg20
I19
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x0f\x1d\x8f\xa7\x96\x96\x8e0\x16\xf1\xfc\xe3\x15\x07\x920'
p239
ssS'src_model10_product_size'
p240
(dp241
g6
(dp242
g8
S'src_model10_product_size.html'
p243
sg10
S'src\\model10\\product_size'
p244
sg12
g13
(g14
g15
NtRp245
(dp246
g18
I1
sg19
I0
sg20
I74
sg21
I0
sg22
I0
sg23
I40
sg24
I0
sbssg25
S'\xf8\xfer\x94\xbeH\nYh"\x04\xfe\xd3\xb23\x85'
p247
ssS'src_handler_cellar_add_handler'
p248
(dp249
g6
(dp250
g30
S'src_handler_cellar_add_handler.html'
p251
sg32
S'src\\handler\\cellar_add_handler'
p252
sg34
g13
(g14
g15
NtRp253
(dp254
g18
I1
sg19
I0
sg20
I38
sg21
I0
sg22
I0
sg23
I25
sg24
I0
sbssg25
S's6\x00Q`\x05\x9a\xdff\x84\xad\xbf\xac\xb4\xacl'
p255
ssS'src_handler_product_add_handler'
p256
(dp257
g6
(dp258
g30
S'src_handler_product_add_handler.html'
p259
sg32
S'src\\handler\\product_add_handler'
p260
sg34
g13
(g14
g15
NtRp261
(dp262
g18
I1
sg19
I0
sg20
I232
sg21
I0
sg22
I0
sg23
I203
sg24
I0
sbssg25
S'(5\x89\xa3?\xecJ\xbe\xb3\x10c\x05\xddMB\n'
p263
ssS'test_authenticated'
p264
(dp265
g6
(dp266
g8
S'test_authenticated.html'
p267
sg10
S'test\\authenticated'
p268
sg12
g13
(g14
g15
NtRp269
(dp270
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S'\xa1U\xf0b3\xbb\'\xe5\x0bw"\x9e\x83\xb0\xee,'
p271
ssS'src_handler___init__'
p272
(dp273
g6
(dp274
g30
S'src_handler___init__.html'
p275
sg32
S'src\\handler\\__init__'
p276
sg34
g13
(g14
g15
NtRp277
(dp278
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p279
ssS'src_model10_category'
p280
(dp281
g6
(dp282
g30
S'src_model10_category.html'
p283
sg32
S'src\\model10\\category'
p284
sg34
g13
(g14
g15
NtRp285
(dp286
g18
I1
sg19
I0
sg20
I85
sg21
I0
sg22
I0
sg23
I70
sg24
I0
sbssg25
S'G-\xf8\xf4&\xbcB\xfbiR\xd7\r \x98"\x92'
p287
ssS'src_handler_order_handler'
p288
(dp289
g6
(dp290
g8
S'src_handler_order_handler.html'
p291
sg10
S'src\\handler\\order_handler'
p292
sg12
g13
(g14
g15
NtRp293
(dp294
g18
I1
sg19
I0
sg20
I118
sg21
I0
sg22
I0
sg23
I67
sg24
I0
sbssg25
S'\x85\xae\xefgR6H\x82a3m\x054\xeaLi'
p295
ssS'src_model10_kardex'
p296
(dp297
g6
(dp298
g8
S'src_model10_kardex.html'
p299
sg10
S'src\\model10\\kardex'
p300
sg12
g13
(g14
g15
NtRp301
(dp302
g18
I1
sg19
I0
sg20
I243
sg21
I0
sg22
I0
sg23
I40
sg24
I0
sbssg25
S'w\xdab[\xc1\xe5\xd9\xd2A\xbb\xd3^\xa9~~o'
p303
ssS'src_model10_product'
p304
(dp305
g6
(dp306
g8
S'src_model10_product.html'
p307
sg10
S'src\\model10\\product'
p308
sg12
g13
(g14
g15
NtRp309
(dp310
g18
I1
sg19
I0
sg20
I517
sg21
I0
sg22
I0
sg23
I334
sg24
I0
sbssg25
S'\x87~ZD\x87\xb8>\xc6\xc1\x13\x97\xe3\x7fa\t\xef'
p311
ssS'src_model10_tag'
p312
(dp313
g6
(dp314
g8
S'src_model10_tag.html'
p315
sg10
S'src\\model10\\tag'
p316
sg12
g13
(g14
g15
NtRp317
(dp318
g18
I1
sg19
I0
sg20
I173
sg21
I0
sg22
I0
sg23
I143
sg24
I0
sbssg25
S'\xa0\x8ao\x17(o\xa5O\xba\xd3\xa2\xfd\x89c\x8c\xce'
p319
ssS'src_handler_order_detail_handler'
p320
(dp321
g6
(dp322
g30
S'src_handler_order_detail_handler.html'
p323
sg32
S'src\\handler\\order_detail_handler'
p324
sg34
g13
(g14
g15
NtRp325
(dp326
g18
I1
sg19
I0
sg20
I86
sg21
I0
sg22
I0
sg23
I72
sg24
I0
sbssg25
S'{\xcf\xa4\x06\x99\x16u>\xbf\xf9Zv\x80,Q\xfa'
p327
ssS'src_model10___init__'
p328
(dp329
g6
(dp330
g30
S'src_model10___init__.html'
p331
sg32
S'src\\model10\\__init__'
p332
sg34
g13
(g14
g15
NtRp333
(dp334
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p335
ssS'test___init__'
p336
(dp337
g6
(dp338
g30
S'test___init__.html'
p339
sg32
S'test\\__init__'
p340
sg34
g13
(g14
g15
NtRp341
(dp342
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p343
ssS'src_handler_shipping_handler'
p344
(dp345
g6
(dp346
g8
S'src_handler_shipping_handler.html'
p347
sg10
S'src\\handler\\shipping_handler'
p348
sg12
g13
(g14
g15
NtRp349
(dp350
g18
I1
sg19
I0
sg20
I199
sg21
I0
sg22
I0
sg23
I81
sg24
I0
sbssg25
S'<\xb1{\x98\xdbz\x88\xe6\xd1\xc0I\x9fS\x92\x11X'
p351
ssS'src_globals'
p352
(dp353
g6
(dp354
g30
S'src_globals.html'
p355
sg32
S'src\\globals'
p356
sg34
g13
(g14
g15
NtRp357
(dp358
g18
I1
sg19
I0
sg20
I70
sg21
I0
sg22
I0
sg23
I13
sg24
I0
sbssg25
S'Ej\xc3\x9a\xad\x82.\xb191uB\x06?\x99\x17'
p359
ssS'src_model10_size'
p360
(dp361
g6
(dp362
g8
S'src_model10_size.html'
p363
sg10
S'src\\model10\\size'
p364
sg12
g13
(g14
g15
NtRp365
(dp366
g18
I1
sg19
I0
sg20
I69
sg21
I0
sg22
I0
sg23
I42
sg24
I0
sbssg25
S'6\x12+\x99\xc0.\xf1\x10\x16\x1d>\x0b\t\x826\x84'
p367
ssS'src___init__'
p368
(dp369
g6
(dp370
g30
S'src___init__.html'
p371
sg32
S'src\\__init__'
p372
sg34
g13
(g14
g15
NtRp373
(dp374
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xca\xf5\x9f\x7f\x88\xdfa\x831|T\x1d\xbc}\xa5v'
p375
ssS'src_handler_user_handler'
p376
(dp377
g6
(dp378
g30
S'src_handler_user_handler.html'
p379
sg32
S'src\\handler\\user_handler'
p380
sg34
g13
(g14
g15
NtRp381
(dp382
g18
I1
sg19
I0
sg20
I23
sg21
I0
sg22
I0
sg23
I11
sg24
I0
sbssg25
S'\xfb\x14\x15Dg\\#f\x06\xc1\x83\x17u\x12\x903'
p383
ssS'src_model10_basemodel'
p384
(dp385
g6
(dp386
g8
S'src_model10_basemodel.html'
p387
sg10
S'src\\model10\\basemodel'
p388
sg12
g13
(g14
g15
NtRp389
(dp390
g18
I1
sg19
I0
sg20
I93
sg21
I0
sg22
I0
sg23
I61
sg24
I0
sbssg25
S'\xe3\xbe\xd5\xa4jR\x9fd\x91\xa82A%\xd4\xa2\xf7'
p391
ssS'src_model10_customer'
p392
(dp393
g6
(dp394
g8
S'src_model10_customer.html'
p395
sg10
S'src\\model10\\customer'
p396
sg12
g13
(g14
g15
NtRp397
(dp398
g18
I1
sg19
I0
sg20
I186
sg21
I0
sg22
I0
sg23
I114
sg24
I0
sbssg25
S'\xcd\x11\xffx\xa9\xb3x\xb2\x95?\xa5\xa1\xa2C\xbaP'
p399
sssS'settings'
p400
S'ig6\xae\xbeR\xa4z\x00^\x7f\xc4\xe2{\xfaO'
p401
sS'version'
p402
S'3.7.1'
p403
sS'format'
p404
I1
s.