.stat-widget header .nvd3.nv-multibar .nv-group{
  fill-opacity: 1 !important;
}

.nvd3.nv-stackedarea path.nv-area {
  fill-opacity: .8;
}

.nvd3.nv-stackedarea path.nv-area.hover {
  fill-opacity: .95;
}

svg text {
  fill: $text-color;
  font-family: inherit;
}

.nvd3 .nv-axis path.domain{
  display: none;
}

.nvtooltip{
  padding: 5px;
  position: absolute;
  background-color: rgba($backgroundGray, .6);
  border: none;
  z-index: 10000;

  font-family: inherit;

  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;

  -moz-border-radius: 0;
  border-radius: 0;

  transition: none;
  -moz-transition: none;
  -webkit-transition: none;
}

.nvtooltip {
  h3, h4{
    margin: 0;
    padding: 0;
    font-size: $font-size-base;
    text-align: center;
  }
}

.nvd3 .nv-axis line.zero{
  display: none;
}