
/************************************************************/
/*                                                          */
/*                                                          */
/*                 !!!!! IMPORTANT !!!!!!!                  */
/*                                                          */
/*                                                          */
/************************************************************/
//
// Transfer the following classes to your skin if you will change one.
// Otherwise checkboxes/radios behave like block elements
//
// Also, don't forget to change image urlsif you change skin
//

[class*="icheckbox"], [class*="iradio"]{
  display: inline-block !important;
  vertical-align: middle;
  margin: 0 5px !important;
}

/************************************************************/
/*                                                          */
/*                                                          */
/*                !!!!! END IMPORTANT !!!!!!!               */
/*                                                          */
/*                                                          */
/************************************************************/


/* iCheck plugin Square skin, grey

 okendoken: Go to http://damirfoy.com/iCheck/ to find more skins. There are tons of!!

----------------------------------- */

.icheckbox_square-grey,
.iradio_square-grey {
  display: block;
  margin: 0;
  padding: 0;
  width: 22px;
  height: 22px;
  background: url(../img/icheck/square/grey.png) no-repeat;
  border: none;
  cursor: pointer;
}

.icheckbox_square-grey {
  background-position: 0 0;
}
.icheckbox_square-grey.hover {
  background-position: -24px 0;
}
.icheckbox_square-grey.checked {
  background-position: -48px 0;
}
.icheckbox_square-grey.disabled {
  background-position: -72px 0;
  cursor: default;
}
.icheckbox_square-grey.checked.disabled {
  background-position: -96px 0;
}

.iradio_square-grey {
  background-position: -120px 0;
}
.iradio_square-grey.hover {
  background-position: -144px 0;
}
.iradio_square-grey.checked {
  background-position: -168px 0;
}
.iradio_square-grey.disabled {
  background-position: -192px 0;
  cursor: default;
}
.iradio_square-grey.checked.disabled {
  background-position: -216px 0;
}

/* Retina support */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-moz-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min-device-pixel-ratio: 1.5) {
  .icheckbox_square-grey,
  .iradio_square-grey {
    background-image: url(../img/icheck/square/grey@2x.png);
    -webkit-background-size: 240px 24px;
    background-size: 240px 24px;
  }
}