<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Light Blue Documentation</title>
    <link href="css/documentation.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
</head>
<body class="background-two">
<nav id="sidebar" class="sidebar">
    <ul id="side-nav" class="side-nav">
        <li class="green">
            <a href="index.html"><i class=" icon-desktop"></i> <span class="name">Dashboard</span></a>
        </li>
        <li class="teal accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#side-nav" href="#stats-collapse"><i class=" icon-bar-chart"></i> <span class="name">Statistics</span></a>
            <ul id="stats-collapse" class="accordion-body collapse">
                <li><a href="stat_statistics.html">Stats</a></li>
                <li><a href="stat_charts.html">Charts</a></li>
                <li><a href="stat_realtime.html">Realtime</a></li>
            </ul>
        </li>
        <li class="active blue accordion-group">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"><i class=" icon-edit"></i> <span class="name">Forms</span></a>
            <ul id="forms-collapse" class="accordion-body collapse in">
                <li><a href="form_account.html">Account</a></li>
                <li><a href="form_article.html">Article</a></li>
                <li class="active"><a href="form_elements.html">Elements</a></li>
                <li><a href="form_validation.html">Validation</a></li>
                <li><a href="form_wizard.html">Wizard</a></li>
            </ul>
        </li>
        <li class="brown accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#ui-collapse"><i class=" icon-magic"></i> <span class="name">UI</span></a>
            <ul id="ui-collapse" class="accordion-body collapse">
                <li><a href="ui_buttons.html">Buttons</a></li>
                <li><a href="ui_dialogs.html">Dialogs</a></li>
                <li><a href="ui_notifications.html">Notifications</a></li>
                <li><a href="ui_icons.html">Icons</a></li>
                <li><a href="ui_tabs.html">Tabs</a></li>
                <li><a href="ui_accordion.html">Accordion</a></li>
            </ul>
        </li>
        <li class="dark-red accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#components-collapse"><i class=" icon-bookmark-empty"></i> <span class="name">Components</span></a>
            <ul id="components-collapse" class="accordion-body collapse">
                <li><a href="component_calendar.html">Calendar</a></li>
                <li><a href="component_maps.html">Maps</a></li>
                <li><a href="component_gallery.html">Gallery</a></li>
                <li><a href="component_fileupload.html">Fileupload</a></li>
            </ul>
        </li>
        <li class="red accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#tables-collapse"><i class=" icon-table"></i> <span class="name">Tables</span></a>
            <ul id="tables-collapse" class="accordion-body collapse">
                <li><a href="tables_static.html">Static</a></li>
                <li><a href="tables_dynamic.html">Dynamic</a></li>
            </ul>
        </li>
        <li class="orange">
            <a href="grid.html"><i class=" icon-columns"></i><span class="name">Widgets &nbsp; <span class="label label-info">new</span></span></a>
        </li>
        <li class="lime accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#special-collapse"><i class=" icon-asterisk"></i> <span class="name">Special</span></a>
            <ul id="special-collapse" class="accordion-body collapse">
                <li><a href="special_search.html">Search</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="special_404.html">404</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="wrap">
    <header class="page-header">
        <h1>Documentation</h1>
    </header>
    <div class="content container-fluid">
        <div class="row-fluid">
            <div class="span10 offset1">
                <section class="widget">
                    <h2>Forms</h2>
                    <p>There are four general styles available to style forms:
                            <code>.form-horizontal</code>, <code>.form-condensed</code>, <code>.label-left</code> and no style for horizontal placed inputs,
                        decreased margins, labels aligned to left and default form accordingly. You can combine any of them together.</p>
                </section>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span10 offset1">
                <section class="widget">
                    <h3>Inputs</h3>
                    <hr/>
                    <p>Bootstrap styles input by default, so there is no need to add any classes to inputs. Just use them. Don't forget to include input type.</p>
                    <p>Bootstrap has a great <a href="http://getbootstrap.com/css/#forms">documentation about forms</a>.</p>
                </section>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span10 offset1">
                <section class="widget">
                    <h3>Prepended and appended inputs</h3>
                    <hr/>
                    <p>Again Bootstrap helps. It has <a href="http://getbootstrap.com/css/#forms">everything we need to prepend and append inputs</a>.</p>
                </section>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span10 offset1">
                <section class="widget">
                    <h3>Textareas</h3>
                    <hr/>
                    <p>Auto-growing textarea uses <a href="https://github.com/jaz303/jquery-grab-bag">Grab Bag</a> autogrow plugin to increase area size dynamically. Files:</p>
                    <pre>lib/jquery.autogrow-textarea.js</pre>
                    <p>Wysiwyg editor is based on <a href="http://jhollingworth.github.com/bootstrap-wysihtml5/">bootstrap-wysihtml5 plugin</a>. Files:</p>
                    <pre>lib/bootstrap-wysihtml5/bootstrap-wysihtml5.js</pre>
                </section>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span10 offset1">
                <section class="widget">
                    <h3>Selects</h3>
                    <hr/>
                    <p>Two different type of selects avaiables in <strong>Light Blue</strong> template:</p>
                    <ul>
                        <li><a href="http://ivaynberg.github.com/select2/">Select2</a> - is a really powerful tool used to convert default selects to interactive search-enabled widgets.</li>
                        <li><a href="https://github.com/silviomoreto/bootstrap-select">Bootstrap Select</a> - is Bootstrap based custom select, designed to behave like regular Bootstrap selects.
                            This one can be colored as any button.</li>
                    </ul>
                    <p>Required files:</p>
                    <pre>
lib/select2.js
lib/bootstrap-select/bootstrap-select.js</pre>
                </section>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span10 offset1">
                <section class="widget">
                    <h3>Checkboxes and Radio</h3>
                    <hr/>
                    <p>To style default checkboxes and radio buttons <a href="http://damirfoy.com/iCheck/">iCheck</a> library is used. Files:</p>
                    <pre>
lib/icheck.js/jquery.icheck.js</pre>
                    <div class="alert alert-info">
                        <strong>Note!</strong> Light Blue versions 1.0-1.2 uses <a href="http://uniformjs.com/">Uniform</a> as a checkbox styling library. Check previous documentation if needed.
                    </div>
                    <h3>Button-like checkboxes</h3>
                    <hr/>
                    <p>Bootstrap has a great api to handle button states -
                        <a href="http://getbootstrap.com/javascript/#buttons">bootstrap-button.js</a>, so using it to
                    imitate checkbox or radio buttons.</p>
                    <p>You also can add <code>data-toggle-class</code> attribute to your buttons so they change their class depending on state. For example:</p>
                    <pre><code>&lt;div class="btn-group" data-toggle="buttons-radio"&gt;
    &lt;button class="btn" data-toggle-class="btn-success"&gt;One&lt;/button&gt;
    &lt;button class="btn btn-success active" data-toggle-class="btn-success"&gt;Two&lt;/button&gt;
&lt;/div&gt;</code></pre>
                    <h3>On-Off Switches</h3>
                    <hr/>
                    <p>There is a special plugin to do that - <a href="http://www.larentis.eu/switch/">Bootstrap switch</a>. Include following files:</p>
                    <pre>lib/bootstrap-switch.js</pre>
                </section>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span10 offset1">
                <section class="widget">
                    <h3>Pickers</h3>
                    <hr/>
                    <p>Any field may have either <a href="http://www.eyecon.ro/bootstrap-datepicker/">Datepicker</a>
                        or <a href="http://www.eyecon.ro/bootstrap-colorpicker/">Colorpicker</a> attached. Required files:</p>
                    <pre>
lib/bootstrap-datepicker.js
lib/bootstrap-colorpicker.js</pre>
                </section>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span10 offset1">
                <section class="widget">
                    <h3>Input Sizing</h3>
                    <hr/>
                    <p>Any input can be sized by adding <code>.span*</code> class or <code>.input-block-level</code> if
                        100% width required.</p>
                </section>
            </div>
        </div>
        <div class="row-fluid">
            <div class="span10 offset1">
                <section class="widget">
                    <h3>Masked Inputs</h3>
                    <hr/>
                    <p>To make any input accept only formatted values there is a great plugin to use -
                        <a href="http://digitalbush.com/projects/masked-input-plugin/">Masked Input Plugin</a>. Files:</p>
                    <pre>lib/jquery-maskedinput/jquery.maskedinput.js</pre>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- jquery and friends -->
<script src="js/jquery.1.9.0.min.js"> </script>

<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-collapse.js"></script>

</body>
</html>