<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Light Blue Documentation</title>
    <link href="css/documentation.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
</head>
<body class="background-two">
<nav id="sidebar" class="sidebar">
    <ul id="side-nav" class="side-nav">
        <li class="green">
            <a href="index.html"><i class=" icon-desktop"></i> <span class="name">Dashboard</span></a>
        </li>
        <li class="teal accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#side-nav" href="#stats-collapse"><i class=" icon-bar-chart"></i> <span class="name">Statistics</span></a>
            <ul id="stats-collapse" class="accordion-body collapse">
                <li><a href="stat_statistics.html">Stats</a></li>
                <li><a href="stat_charts.html">Charts</a></li>
                <li><a href="stat_realtime.html">Realtime</a></li>
            </ul>
        </li>
        <li class="active blue accordion-group">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"><i class=" icon-edit"></i> <span class="name">Forms</span></a>
            <ul id="forms-collapse" class="accordion-body collapse in">
                <li><a href="form_account.html">Account</a></li>
                <li><a href="form_article.html">Article</a></li>
                <li><a href="form_elements.html">Elements</a></li>
                <li><a href="form_validation.html">Validation</a></li>
                <li class="active"><a href="form_wizard.html">Wizard</a></li>
            </ul>
        </li>
        <li class="brown accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#ui-collapse"><i class=" icon-magic"></i> <span class="name">UI</span></a>
            <ul id="ui-collapse" class="accordion-body collapse">
                <li><a href="ui_buttons.html">Buttons</a></li>
                <li><a href="ui_dialogs.html">Dialogs</a></li>
                <li><a href="ui_notifications.html">Notifications</a></li>
                <li><a href="ui_icons.html">Icons</a></li>
                <li><a href="ui_tabs.html">Tabs</a></li>
                <li><a href="ui_accordion.html">Accordion</a></li>
            </ul>
        </li>
        <li class="dark-red accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#components-collapse"><i class=" icon-bookmark-empty"></i> <span class="name">Components</span></a>
            <ul id="components-collapse" class="accordion-body collapse">
                <li><a href="component_calendar.html">Calendar</a></li>
                <li><a href="component_maps.html">Maps</a></li>
                <li><a href="component_gallery.html">Gallery</a></li>
                <li><a href="component_fileupload.html">Fileupload</a></li>
            </ul>
        </li>
        <li class="red accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#tables-collapse"><i class=" icon-table"></i> <span class="name">Tables</span></a>
            <ul id="tables-collapse" class="accordion-body collapse">
                <li><a href="tables_static.html">Static</a></li>
                <li><a href="tables_dynamic.html">Dynamic</a></li>
            </ul>
        </li>
        <li class="orange">
            <a href="grid.html"><i class=" icon-columns"></i><span class="name">Widgets &nbsp; <span class="label label-info">new</span></span></a>
        </li>
        <li class="lime accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#special-collapse"><i class=" icon-asterisk"></i> <span class="name">Special</span></a>
            <ul id="special-collapse" class="accordion-body collapse">
                <li><a href="special_search.html">Search</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="special_404.html">404</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="wrap">
    <header class="page-header">
        <h1>Documentation</h1>
    </header>
    <div class="content container-fluid">
        <div class="row-fluid">
            <div class="span10 offset1">
                <section class="widget">
                    <h2>Wizard</h2>
                    <p><a href="http://vadimg.com/twitter-bootstrap-wizard-example/">Twitter Bootstrap Wizard Plugin</a> is used to build wizard-enabled widget.</p>
                    <blockquote>This twitter bootstrap plugin builds a wizard out of a formatter tabbable structure. It allows to build a wizard functionality using buttons to go through the different wizard steps and using events allows to hook into each step individually.
                    </blockquote>
                    <p>To activate it you need to call <code>$("#rootwizard").bootstrapWizard();</code> on your markup to create wizard.</p>
                    <p>Files:</p>
                    <pre>lib/jquery.bootstrap.wizard.js</pre>
                    <p>Example Markup:</p>
                    <pre>&lt;div id=&quot;rootwizard&quot;&gt;
	&lt;div class=&quot;navbar&quot;&gt;
	  &lt;div class=&quot;navbar-inner&quot;&gt;
	    &lt;div class=&quot;container&quot;&gt;
	&lt;ul&gt;
	  	&lt;li&gt;&lt;a href=&quot;#tab1&quot; data-toggle=&quot;tab&quot;&gt;First&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#tab2&quot; data-toggle=&quot;tab&quot;&gt;Second&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#tab3&quot; data-toggle=&quot;tab&quot;&gt;Third&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#tab4&quot; data-toggle=&quot;tab&quot;&gt;Forth&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#tab5&quot; data-toggle=&quot;tab&quot;&gt;Fifth&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#tab6&quot; data-toggle=&quot;tab&quot;&gt;Sixth&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#tab7&quot; data-toggle=&quot;tab&quot;&gt;Seventh&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
	 &lt;/div&gt;
	  &lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;tab-content&quot;&gt;
	    &lt;div class=&quot;tab-pane&quot; id=&quot;tab1&quot;&gt;
	      1
	    &lt;/div&gt;
	    &lt;div class=&quot;tab-pane&quot; id=&quot;tab2&quot;&gt;
	      2
	    &lt;/div&gt;
		&lt;div class=&quot;tab-pane&quot; id=&quot;tab3&quot;&gt;
			3
	    &lt;/div&gt;
		&lt;div class=&quot;tab-pane&quot; id=&quot;tab4&quot;&gt;
			4
	    &lt;/div&gt;
		&lt;div class=&quot;tab-pane&quot; id=&quot;tab5&quot;&gt;
			5
	    &lt;/div&gt;
		&lt;div class=&quot;tab-pane&quot; id=&quot;tab6&quot;&gt;
			6
	    &lt;/div&gt;
		&lt;div class=&quot;tab-pane&quot; id=&quot;tab7&quot;&gt;
			7
	    &lt;/div&gt;
		&lt;ul class=&quot;pager wizard&quot;&gt;
			&lt;li class=&quot;previous first&quot; style=&quot;display:none;&quot;&gt;&lt;a href=&quot;#&quot;&gt;First&lt;/a&gt;&lt;/li&gt;
			&lt;li class=&quot;previous&quot;&gt;&lt;a href=&quot;#&quot;&gt;Previous&lt;/a&gt;&lt;/li&gt;
			&lt;li class=&quot;next last&quot; style=&quot;display:none;&quot;&gt;&lt;a href=&quot;#&quot;&gt;Last&lt;/a&gt;&lt;/li&gt;
		  	&lt;li class=&quot;next&quot;&gt;&lt;a href=&quot;#&quot;&gt;Next&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- jquery and friends -->
<script src="js/jquery.1.9.0.min.js"> </script>

<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-collapse.js"></script>

</body>
</html>