<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Light Blue Documentation</title>
    <link href="css/documentation.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
</head>
<body class="background-two">
<nav id="sidebar" class="sidebar">
    <ul id="side-nav" class="side-nav">
        <li class="active green">
            <a href="index.html"><i class=" icon-desktop"></i> <span class="name">Dashboard</span></a>
        </li>
        <li class="teal accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#side-nav" href="#stats-collapse"><i class=" icon-bar-chart"></i> <span class="name">Statistics</span></a>
            <ul id="stats-collapse" class="accordion-body collapse">
                <li><a href="stat_statistics.html">Stats</a></li>
                <li><a href="stat_charts.html">Charts</a></li>
                <li><a href="stat_realtime.html">Realtime</a></li>
            </ul>
        </li>
        <li class="blue accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"><i class=" icon-edit"></i> <span class="name">Forms</span></a>
            <ul id="forms-collapse" class="accordion-body collapse">
                <li><a href="form_account.html">Account</a></li>
                <li><a href="form_article.html">Article</a></li>
                <li><a href="form_elements.html">Elements</a></li>
                <li><a href="form_validation.html">Validation</a></li>
                <li><a href="form_wizard.html">Wizard</a></li>
            </ul>
        </li>
        <li class="brown accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#ui-collapse"><i class=" icon-magic"></i> <span class="name">UI</span></a>
            <ul id="ui-collapse" class="accordion-body collapse">
                <li><a href="ui_buttons.html">Buttons</a></li>
                <li><a href="ui_dialogs.html">Dialogs</a></li>
                <li><a href="ui_notifications.html">Notifications</a></li>
                <li><a href="ui_icons.html">Icons</a></li>
                <li><a href="ui_tabs.html">Tabs</a></li>
                <li><a href="ui_accordion.html">Accordion</a></li>
            </ul>
        </li>
        <li class="dark-red accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#components-collapse"><i class=" icon-bookmark-empty"></i> <span class="name">Components</span></a>
            <ul id="components-collapse" class="accordion-body collapse">
                <li><a href="component_calendar.html">Calendar</a></li>
                <li><a href="component_maps.html">Maps</a></li>
                <li><a href="component_gallery.html">Gallery</a></li>
                <li><a href="component_fileupload.html">Fileupload</a></li>
            </ul>
        </li>
        <li class="red accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#tables-collapse"><i class=" icon-table"></i> <span class="name">Tables</span></a>
            <ul id="tables-collapse" class="accordion-body collapse">
                <li><a href="tables_static.html">Static</a></li>
                <li><a href="tables_dynamic.html">Dynamic</a></li>
            </ul>
        </li>
        <li class="orange">
            <a href="grid.html"><i class=" icon-columns"></i><span class="name">Widgets &nbsp; <span class="label label-info">new</span></span></a>
        </li>
        <li class="lime accordion-group">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#special-collapse"><i class=" icon-asterisk"></i> <span class="name">Special</span></a>
            <ul id="special-collapse" class="accordion-body collapse">
                <li><a href="special_search.html">Search</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="special_404.html">404</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div class="wrap">
    <header class="page-header">
        <h1>Documentation</h1>
    </header>
    <div class="content container-fluid">
        <div class="row-fluid">
            <div class="span10 offset1">
                <section class="widget">
                    <h2>About Template (Light Blue 2.1)</h2>
                    <p><strong>Light Blue Admin Template</strong> is next-generation, well-designed and powerful front-end template. It's very useful for designing either your next
                        web application or admin entrance for it.</p>
                    <p>It's base on super powerful <a href="http://getbootstrap.com/">Bootstrap</a> front-end framework which
                        uses <strong>12-column responsive grid</strong> layout.</p>

                    <h2>Structure</h2>
                    <p>Light Blue package goes with following folders:</p>
                    <ul style="list-style: disc; padding-left: 40px;">
                        <li><strong>*root*</strong> - html templates;</li>
                        <li><strong>css</strong> - compiled css stylesheets;</li>
                        <li><strong>img</strong> - images;</li>
                        <li><strong>js</strong> - custom javascript written for Light Blue;</li>
                        <li><strong>lib</strong> - various JS libraries used in Light Blue. You can remove them depending on what you need;</li>
                    </ul>
                    <p></p>
                    <p><em>Next folders are not essential and can be removed from package:</em></p>
                    <ul style="list-style: disc; padding-left: 40px;">
                        <li>documentation - you're actually reading it now;</li>
                        <li>sass - scss stylesheets that compiled into css;</li>
                        <li>server - few php files used for fileupload & ajax widgets demo;</li>
                        <li>white - white version of Light Blue. It has the same/copied file structure so you can just
                        choose one between White and Transparent and remove another.</li>
                    </ul>

                    <h2>Scss</h2>
                    <p>Light Blue uses <a href="http://sass-lang.com/">scss</a> to generate css. This choice has been made because of significant boost
                    scss gives when developing front-end apps like this one. We used <a href="http://compass-style.org/">compass</a> to compile scss to css, but what to use
                        is absolutely up to your choice. Anyway editing css is a good old way, right? :)</p>
                    <p>The main scss file is <a href="../sass/application.scss">application.scss</a>. It includes all libraries and partial files.</p>
                    <ul style="list-style: disc; padding-left: 40px;">
                        <li><p><a href="../sass/_general.scss">general.scss</a> - all application styles. Only element styles
                            (<code>body</code>, <code>a</code>, <code>h2</code>, etc).</p></li>
                        <li><p><a href="../sass/_base.scss">base.scss</a> - all application styles. Everything except elements.
                            Every class used in Light Blue is defined here.</p>
                        <p>There are lots of sections like:</p>
                        <pre><code>/***********************************/
/**          LOGO                **/
/**********************************/</code></pre>
                        <p>in this file. You can simply remove sections you don't need and recompile stylesheets. The essential sections are:</p>
                        <p><small>LOGO, SIDEBAR, CONTENT, WIDGET, HEADER, MESSAGES, SUPPORT, SETTINGS, ACCOUNT, BUTTONS,
                            FORMS, TABLES, UTILS.</small> All other sections can be removed.</p></li>
                        <li><p><a href="../sass/_font.scss">font.scss</a> - downloaded version of Open Sans font.</p></li>
                        <li><p><a href="../sass/_responsive.scss">responsive.scss</a> - responsive styles.</p></li>
                        <li><p><a href="../sass/_variables.scss">variables.scss</a> - all template variables like colors, button sizes, etc.</p></li>
                        <li><p><a href="../sass/_svg.scss">svg.scss</a> - svg-related styles. This one can be easily removed if you don't need nvd3 charts.</p></li>
                    </ul>

                    <h2>Pjax</h2>
                    <p>Light Blue uses <a href="https://github.com/defunkt/jquery-pjax">jquery-pjax</a> library that
                        uses ajax and pushState which makes page loading super fast.</p>
                    <p>In case you want to turn off ajax page loading you need to just set <code>window.PJAX_ENABLED</code>
                    variable to <code>false</code> (js/app.js file):</p>
                    <pre><code>window.PJAX_ENABLED = false;</code></pre>

                    <h2>Support</h2>
                    <p>If you have any questions or problems when installing template feel free to contact us via email -
                        <a href="mailto:contact@flatlogic.com">contact@flatlogic.com</a>. We will provide as much help as possible.</p>

                    <h3>Statistics Boxes</h3>
                    <hr/>
                    <p>See <a href="stat_statistics.html">statistics section</a>.</p>

                    <h3>Left Sidebar</h3>
                    <hr/>
                    <p>Left sidebar is based on
                        <a href="http://getbootstrap.com/javascript/#collapse">Bootstrap's collapse component</a>.
                        <a href="../js/settings.js">Settings.js</a> holds additional javascript code which is used to
                        change sidebar state and sidebar position depending on chosen option (icons, auto) and (left, right).</p>

                    <h3>Top Navigation</h3>
                    <hr/>
                    <p>Is simple <a href="http://getbootstrap.com/components/#navbar">Bootstrap's Navbar</a>.
                        User profile and settings popovers are implemented via <a href="http://getbootstrap.com/javascript/#popovers">Bootstrap's popover</a></p>

                    <h3>Widget Controls</h3>
                    <hr>
                    <p>Each widget may have widget controls. See <a href="grid.html">Widgets</a>.</p>
                    <h3>Charts</h3>
                    <hr/>
                    <p>Charts are built with <a href="http://d3js.org/">D3.js</a>-based <a href="http://nvd3.org/">nvd3 library</a>. Read more in
                        <a href="stat_charts.html">charts section</a></p>

                    <h3>Change Log</h3>
                    <hr/>
                    <h4><strong>Version 2.1</strong></h4>
                    <ul>
                        <li>- Widgster plugin (closable, fullscreenable, collapsible, refreshable widgets)</li>
                        <li>- Messenger notifications</li>
                        <li>- Input Sliders</li>
                        <li>- Parsley 2.0.0</li>
                        <li>- White version bug fixes</li>
                    </ul>
                    <h4><strong>Version 2.0</strong></h4>
                    <ul>
                        <li>- Super fast Ajax page loading</li>
                        <li>- Lib updates</li>
                        <li>- Few bug fixes</li>
                    </ul>
                    <h4><strong>Version 1.8</strong></h4>
                    <ul>
                        <li>- Bootstrap v3.1 update</li>
                        <li>- Few bug fixes</li>
                    </ul>
                    <h4><strong>Version 1.7.1</strong></h4>
                    <ul>
                        <li>- Bootstrap 3.0.3 upgrade fix</li>
                    </ul>
                    <h4><strong>Version 1.7</strong></h4>
                    <ul>
                        <li>- 4+ level menu</li>
                        <li>- Libs updates & fixes</li>
                        <li>- Documentation update</li>
                    </ul>
                    <h4><strong>Version 1.6</strong></h4>
                    <ul>
                        <li>- Bootstrap components page</li>
                        <li>- Draggable Grid</li>
                        <li>- List Groups</li>
                        <li>- Jquery 2.0, lib updates</li>
                        <li>- Font Awesome 4.0.3</li>
                    </ul>
                    <h4><strong>Version 1.5</strong></h4>
                    <ul>
                        <li>- White version (<a href="../white/index.html">white/</a>) <small><em>Thanks to Quang Pham for convincing me :)</em></small></li>
                        <li>- Landing page (<a href="../landing.html">landing.html</a>)</li>
                        <li>- Css & Structure refactoring</li>
                        <li>- Drop Bootstrap 2 version from package</li>
                    </ul>
                    <h4><strong>Version 1.4</strong></h4>
                    <ul>
                        <li>- Bootstrap 3 support</li>
                        <li>- Ready-to-use Inbox App (<a href="../special_inbox.html">special_inbox.html</a>)</li>
                    </ul>
                    <h4><strong>Version 1.3</strong></h4>
                    <ul>
                        <li>- Overall UI improvements</li>
                        <li>- New iCheck library instead of out-of-date uniform</li>
                        <li>- Print Optimized</li>
                        <li>- Invoice Page (<a href="../special_invoice.html">special_invoice.html</a>)</li>
                    </ul>
                    <h4><strong>Version 1.2</strong></h4>
                    <ul>
                        <li>- Fileupload fix</li>
                        <li>- Second level menu overlap fix</li>
                    </ul>
                    <h4><strong>Version 1.1</strong></h4>
                    <ul>
                        <li>- Generic Search Field</li>
                        <li>- Form Wizard (<a href="../form_wizard.html">form_wizard.html</a>)</li>
                        <li>- jQuery Datatables (<a href="../tables_dynamic.html">tables_dynamic.html</a>)</li>
                        <li>- UI improvements</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</div>

<!-- jquery and friends -->
<script src="js/jquery.1.9.0.min.js"> </script>

<script src="js/bootstrap-transition.js"></script>
<script src="js/bootstrap-collapse.js"></script>

</body>
</html>